REFERENCE @"D:\ScopeTools\Microsoft.DataMining.Tools.ScopeUtils\bin\Debug\Microsoft.DataMining.Tools.ScopeUtils.dll";
//Script GUID:164cd989-cb41-4eb4-a746-f59b8fab2246
//Used for tracking history

USING Microsoft.DataMining.Tools.ScopeUtils;
REFERENCE @"/shares/bus.prod/local/office/Resources/Binaries/Relevance.ScopeLib.dll";
USING Microsoft.SegmentRelevance.ScopeLib;

former = 
VIEW @"/shares/bus.prod/local/office/Odin/Tenant/OfficeDataTenant.view"
PARAMS
(
    StartSnapshotTime = "2016-06-08",
    CustomInput = "/shares/OBD.Test/local/SmokeTest/"
);

latter = 
VIEW @"/shares/bus.prod/local/office/Odin/Tenant/OfficeDataTenant.view"
PARAMS
(
    StartSnapshotTime = "2016-06-08",
    CustomInput = "	/local/kuyu-Prod-Sample/SmokeTest/"
);

SELECT *, true AS IsFormer FROM former
UNION ALL
SELECT *, false AS IsFormer FROM latter;

PROCESS  USING ColumnProcessor("-rename", "([^_]*)_([^_]*):$1$2");

REDUCE 
ON Id
USING StreamCompareReducer(reducerKeys:"Id");

REDUCE ALL
USING SumColumnReducer;

PROCESS USING UnpivotProcessor("-valueCol", "UnMatchCount", "-pivotCol", "Dimensions");

OUTPUT
TO SSTREAM @"/my/output/StreamCompareReducer_Same_1.ss";

// Generated by ScopeStudio, version 2.0.4700.0
